<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController">
            <connections>
                <outlet property="completionsTableView" destination="5fs-9A-7lh" id="tgl-bV-h62"/>
                <outlet property="content" destination="5" id="65"/>
                <outlet property="privateRecipient" destination="4" id="66"/>
                <outlet property="recipient" destination="6" id="67"/>
                <outlet property="subject" destination="7" id="68"/>
                <outlet property="view" destination="1" id="69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="redraw" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stream" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="75" y="73" width="303" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="105"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5ps-Cv-OWQ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="365" y="454" width="295" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="295" id="100"/>
                    </constraints>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="send" destination="-1" eventType="touchDown" id="70"/>
                    </connections>
                </button>
                <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="257" y="123" width="511" height="316"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="511" id="101"/>
                        <constraint firstAttribute="height" constant="316" id="102"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OMl-9P-GSR"/>
                    </connections>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="One or more people..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="265" y="73" width="494" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="494" id="103"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DIL-qB-wl5"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="642" y="73" width="307" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="307" id="104"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="R7x-8f-P5f"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-9A-7lh">
                    <rect key="frame" x="0.0" y="123" width="1024" height="645"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jVi-2m-i3k"/>
                        <outlet property="delegate" destination="-1" id="P8Z-Vs-5zp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="99"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="73" id="114"/>
                <constraint firstItem="5" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="137"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="141"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="75" id="160"/>
                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="75" id="162"/>
                <constraint firstItem="6" firstAttribute="baseline" secondItem="4" secondAttribute="baseline" id="220"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="123" id="240"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="15" id="241"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="242"/>
                <constraint firstItem="5fs-9A-7lh" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="qpq-pt-q8d"/>
                <constraint firstItem="5fs-9A-7lh" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="sAM-o0-Lod"/>
                <constraint firstAttribute="bottom" secondItem="5fs-9A-7lh" secondAttribute="bottom" id="vx6-sY-D2H"/>
                <constraint firstItem="5fs-9A-7lh" firstAttribute="top" secondItem="5" secondAttribute="top" id="xiR-3V-1AP"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>